name = smaller_steps
title = Smaller Steps
author = Hamlet
description = Makes stairs and slabs use smaller shapes.
license = GPLv3
forum = https://forum.minetest.net/viewtopic.php?f=9&t=18283
version = 1.2.3