armor_material_wood = false
armor_material_cactus = false
armor_drop = true
armor_heal_multiplier = 0
armor_water_protect = false
enable_bed_night_skip = true
enable_bed_respawn = true
hbarmor_autohide = false
hudbars_sorting = health=0, satiation=1, armor=2, thirst=3, breath=4, stamina=5
mob_difficulty = 2
mob_show_health = false
show_entity_selectionbox = false
sky_start = -20
time_speed = 24
torch_min_duration = 1440
torch_max_duration = 1800