name = fallen_trees
title = Fallen Trees
author = Hamlet
description = Adds tree nodes to the falling_node group.
license = GPLv3
forum = https://forum.minetest.net/viewtopic.php?f=9&t=18252
version = 1.2.1