name = fallen_nodes
title = Fallen Nodes
author = Hamlet
description = Adds more nodes to the falling_node group. Aggiunge piu' nodi al gruppo falling_node.
license = GPLv3
forum = https://forum.minetest.net/viewtopic.php?f=11&t=18239
version = 1.4.0